{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "better-providing.gl.joinmc.link",
          "assigned_srv": "better-providing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "daeaf1ed-0bc8-49b4-a40a-16422896e24c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18600,
          "port_start": 18599,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T17:40:12.236019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf773248-d3a8-409f-a4d0-b9fbf93cb6b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cab6447-1335-4481-8eb5-bce71f71740b",
          "agent_name": "Cronocaos2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
